﻿.explore-more{
    padding: 20px;
    --background-color: rgb(233, 233, 233);
 }
 
 .tile{
     --background: rgb(219, 219, 219);
     color: #000; padding: 10px;float:left;
 }
 
 .hovereffect {
 width:100%;
 --height:100%;
 --float:left;
 overflow:hidden;
 position:relative;
 text-align:center;
 cursor:default;
 }
 
 .hovereffect h2{
 text-transform:uppercase;
 font: 800;
 color:#FFF;
 text-align: center;
 background-color:transparent;
 position:absolute;
 z-index: 3;
 margin: 200px, 0 !important;
 }
 
 .hovereffect .overlay {
 width:100%;
 height:100%;
 position:absolute;
 overflow:hidden;
 top:0;
 left:0;
 opacity:0;
 background-color:rgba(0,0,0,0.5);
 -webkit-transition:all .4s ease-in-out;
 transition:all .4s ease-in-out
 }
 
 .hovereffect img {
 display:block;
 position:relative;
 -webkit-transition:all .4s linear;
 transition:all .4s linear;
 }
 
 /*.hovereffect h2 {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     font-size: 1.21429rem;
     line-height: 1.4;
     padding: 19px 19px 21px;
 }
 
 .hovereffect h2:after {
     content: "";
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     opacity: 0.8;
     transition: opacity .3s,top .3s;
     background: linear-gradient(to bottom,rgba(26,26,26,0) 0%,#1a1a1a 100%);
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001a1a1a',endColorstr='#cc1a1a1a',GradientType=0);
     z-index: 0;
 }*/
 
 .hovereffect a.info {
 text-decoration:none;
 display:inline-block;
 text-transform:uppercase;
 color:#fff;
 border:1px solid #fff;
 background-color:transparent;
 opacity:0;
 filter:alpha(opacity=0);
 -webkit-transition:all .2s ease-in-out;
 transition:all .2s ease-in-out;
 margin:50px 0 0;
 padding:7px 14px;
 }
 
 .hovereffect a.info:hover {
 box-shadow:0 0 5px #fff;
 }
 
 .hovereffect:hover img {
 -ms-transform:scale(1.2);
 -webkit-transform:scale(1.2);
 transform:scale(1.2);
 }
 
 .hovereffect:hover .overlay {
 opacity:1;
 filter:alpha(opacity=100);
 }
 
 /*.hovereffect:hover h2,.hovereffect:hover a.info {
 opacity:1;
 filter:alpha(opacity=100);
 -ms-transform:translatey(0);
 -webkit-transform:translatey(0);
 transform:translatey(0);
 }*/
 
 .hovereffect:hover a.info {
 -webkit-transition-delay:.2s;
 transition-delay:.2s;
 }